<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                height: 98%;
            }
            body{
                overflow: hidden;
                height: 100%;
            }
            .row{
                display: flex;
                flex-direction: row;
                flex: 1;
            }
            .grid{
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .column{
                border: 1px solid rgb(100, 100, 100);
                flex: 1;
            }
            .cell{
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <script src="scripts/AnimationCanvas.js"></script>
        <script src="scripts/Grid.js"></script>
        <script src="scripts/Shapes.js"></script>
        <script src="scripts/Utils.js"></script>
        <script>
            /** RUN */
            new Grid(document.body, 2, 3);
            new AnimationCanvas("cell-0-0", "#e25822");
            // new AnimationCanvas("cell-0-1", "#beeeed");
            // new AnimationCanvas("cell-1-0", "#6a39bc");
            // new AnimationCanvas("cell-1-1", "#664141");
        </script>
    </body>
</html>